org.gradle.parallel=false

# Dependency versions

seleniumVersion = 3.5.3

groovyVersion = 2.4.11
gradleVersion = 4.2.1

junitVersion = 4.12
hamcrestVersion = 1.3
springVersion = 4.3.10.RELEASE
springBootVersion = 1.5.6.RELEASE
guavaVersion = 23.0
restAssuredVersion = 3.0.2
mockitoCoreVersion = 1.10.19
jbehaveCoreVersion = 4.1
commonsIoVersion = 2.5
commonsCollectionsVersion = 3.2.2
commonsLang3Version = 3.4
commonsCodecVersion = 1.10
xstreamVersion = 1.4.9
jodaTimeVersion = 2.7
gsonVersion = 2.8.0
typesafeConfigVersion = 1.3.1
freemarkerVersion = 2.3.23
wiremockCoreVersion = 1.58
cucumberVersion = 2.0.0
commonsLoggingVersion = 1.2
xmlApisVersion = 1.4.01
cglibVersion = 3.2.5
asmVersion = 5.0.3
objenesisVersion = 2.6
logbackVersion = 1.2.3
mockitoVersion = 1.9.5
openCsvVersion = 2.0
beanUtilsVersion = 1.8.3
jexcelapiVersion = 2.6.12
httpclientVersion = 4.5.3
fluentleniumVersion = 0.10.2
jhlabfiltersVersion = 2.0.235
asciidocVersion = 0.1.4
imgscalrVersion = 4.2
javaxValidationVersion = 1.1.0.Final
hibernateValidatorVersion = 5.1.1.Final
elApiVersion = 2.2.4
xalanVersion = 2.7.2
awaitilityVersion = 3.0.0
jsoupVersion = 1.10.3
jimfsVersion = 1.1
slf4jVersion = 1.7.21
vavrVersion = 0.9.0
browsermobVersion=2.1.4
jettyUtilVersion = 9.4.5.v20170502
antVersion = 1.9.6
bouncycastleVersion = 1.56
nettyVersion= 4.0.33.Final

# Webdriver libraries
phantomjsDriverVersion = 1.4.3
appiumJavaClientVersion = 5.0.3
operaDriverVersion = 1.5
htmlunitVersion = 2.27

# Scheduled for updates
byteBuddyVersion = 1.7.5
guiceVersion = 4.1.0

# Test-scope dependencies
spockVersion = 1.1-groovy-2.4
spockExtensionsVersion = 0.1.4
assertjVersion = 3.6.2
jsonassertVersion = 1.5.0
jbehaveVersion = 4.0.5


# Bintray configuration

bintrayBaseUrl = https://api.bintray.com/maven
bintrayRepository = maven
bintrayPackage = serenity-core
projectDescription = Serenity Core

