serenity.test.root = net.serenitybdd.demos.todos.features
#browserstack.os="Windows"
#browserstack.os.version="10"
#browserstack.browserName="IE"
#browserstack.version="11"
#webdriver.driver=remote
#browserstack.url=http://johnsmart2:k2Ah5y5ZaZBPbn19bivN@hub.browserstack.com/wd/hub
