webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=IOS
appium.platformVersion = 10.3
appium.deviceName  = iPhone 7
#appium.app = FULL_PATH/serenity-core/serenity-appium/src/test/java/integration/resources/WordPress.app